Manifest-Version: 1.0
Class-Path: commons-collections-3.2.1.jar commons-math-2.1.jar tachyon
 -0.5.0.jar jackson-mapper-asl-1.0.1.jar jline-0.9.94.jar reflectasm-1
 .07-shaded.jar commons-logging-1.1.1.jar cassandra-driver-core-2.0.7.
 jar javax.transaction-1.1.1.v201105210645.jar jackson-annotations-2.3
 .0.jar akka-remote_2.10-2.2.3-shaded-protobuf.jar jetty-webapp-8.1.14
 .v20131031.jar json4s-ast_2.10-3.2.10.jar jul-to-slf4j-1.7.5.jar comm
 ons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.5.jar hadoop-core-1.0.
 4.jar jsr305-1.3.9.jar snappy-java-1.0.5.3.jar zookeeper-3.4.5.jar je
 tty-util-8.1.14.v20131031.jar log4j-1.2.17.jar akka-actor_2.10-2.2.3-
 shaded-protobuf.jar guava-14.0.1.jar netty-3.9.0.Final.jar protobuf-j
 ava-2.4.1-shaded.jar py4j-0.8.2.1.jar tachyon-client-0.5.0.jar common
 s-net-2.2.jar curator-recipes-2.4.0.jar pyrolite-2.0.1.jar uncommons-
 maths-1.2.2a.jar metrics-graphite-3.0.0.jar minlog-1.2.jar commons-el
 -1.0.jar jetty-http-8.1.14.v20131031.jar jetty-continuation-8.1.14.v2
 0131031.jar concurrent-1.3.4.jar hsqldb-1.8.0.10.jar jetty-plus-8.1.1
 4.v20131031.jar colt-1.2.0.jar javax.servlet-3.0.0.v201112011016.jar 
 jackson-core-asl-1.0.1.jar commons-codec-1.3.jar scala-library-2.10.4
 .jar javax.mail.glassfish-1.4.1.v201005082020.jar kryo-2.21.jar commo
 ns-lang-2.4.jar chill_2.10-0.3.6.jar scala-reflect-2.10.0.jar json4s-
 core_2.10-3.2.10.jar commons-digester-1.8.jar lz4-1.2.0.jar spymemcac
 hed-2.8.1.jar commons-beanutils-1.7.0.jar commons-configuration-1.6.j
 ar scala-compiler-2.10.0.jar stream-2.7.0.jar scalap-2.10.0.jar metri
 cs-core-3.0.0.jar metrics-json-3.0.0.jar javax.activation-1.1.0.v2011
 05071233.jar config-1.0.2.jar compress-lzf-1.0.0.jar paranamer-2.6.ja
 r jetty-server-8.1.14.v20131031.jar hadoop-client-1.0.4.jar mesos-0.1
 8.1-shaded-protobuf.jar curator-framework-2.4.0.jar metrics-jvm-3.0.0
 .jar spark-core_2.10-1.1.0.jar jets3t-0.7.1.jar commons-lang3-3.3.2.j
 ar jcl-over-slf4j-1.7.5.jar jackson-databind-2.3.1.jar json4s-jackson
 _2.10-3.2.10.jar jetty-servlet-8.1.14.v20131031.jar jetty-jndi-8.1.14
 .v20131031.jar jetty-security-8.1.14.v20131031.jar netty-all-4.0.23.F
 inal.jar slf4j-api-1.7.5.jar objenesis-1.2.jar curator-client-2.4.0.j
 ar jetty-io-8.1.14.v20131031.jar akka-slf4j_2.10-2.2.3-shaded-protobu
 f.jar jetty-xml-8.1.14.v20131031.jar chill-java-0.3.6.jar jackson-cor
 e-2.3.1.jar commons-io-2.4.jar commons-httpclient-3.1.jar xmlenc-0.52
 .jar oro-2.0.8.jar
Main-Class: com.kaltura.live.SparkAggregation

