<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>kaltura</groupId>
  <artifactId>ip-2-location</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>IP2Location</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <repositories>
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
</dependencies>
<build>
	<pluginManagement>
		<plugins>
			<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
                		<source>1.7</source>
		                <target>1.7</target>
		                <showDeprecation>true</showDeprecation>
		                <showWarnings>true</showWarnings>
                		<executable>${env.JAVA_HOME}/bin/javac</executable>
		                <fork>true</fork>
		            </configuration>
		        </plugin>
		</plugins>
      </pluginManagement>
</build>
</project>
