# live_analytics

./: .gitignore  README.md  pom.xml
IP2Location/: .classpath  .project  pom.xml
IP2Location/src/main/java/com/kaltura/city2Location/: CityCoordinatesCreator.java  CityLocator.java
IP2Location/src/main/java/com/kaltura/country2location/: CountryLocator.java
IP2Location/src/main/java/com/kaltura/ip2location/: DbAttribtues.java  Ip2LocationReader.java  Ip2LocationRecord.java  SerializableIP2LocationReader.java  Utils.java
IP2Location/src/main/resources/: citiesCoordinates.txt  countriesCoordinates.txt
KalturaLiveAnalytics/: .classpath  .project  README.txt  pom.xml
KalturaLiveAnalytics/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
KalturaLiveAnalytics/resources/: log4j.properties
KalturaLiveAnalytics/src/com/kaltura/live/: Configuration.java
KalturaLiveAnalytics/src/com/kaltura/live/client/: TestClient.java
KalturaLiveAnalytics/src/com/kaltura/live/tests/cql/: BaseReporterTest.java  EntryGeoTimeLineTest.java  EntrySyndicationTotalTest.java  EntryTimeLineTest.java  EntryTotalLiveTest.java  EntryTotalPastTest.java  LiveEntriesTest.java  PartnerTotalLiveTest.java  PartnerTotalPastTest.java  ReportsTests.java
KalturaLiveAnalytics/src/com/kaltura/live/tests/resources/: hourly_live_events.cql  hourly_live_events_partner.cql  live_events.cql  live_events_location.cql  live_events_referrer.cql  live_partner_entry.cql
KalturaLiveAnalytics/src/com/kaltura/live/webservice/: LiveAnalytics.java  LiveAnalyticsImpl.java
KalturaLiveAnalytics/src/com/kaltura/live/webservice/managers/: LiveReportStatsManager.java  StatisticsDummyImplementation.java  StatisticsManagerIfc.java  StatisticsManagersFactory.java
KalturaLiveAnalytics/src/com/kaltura/live/webservice/model/: AnalyticsException.java  Coordinates.java  EntryLiveStats.java  EntryReferrerLiveStats.java  GeoTimeLiveStats.java  LiveEntriesListResponse.java  LiveEvent.java  LiveEventsListResponse.java  LiveReportInputFilter.java  LiveReportOrderBy.java  LiveReportPager.java  LiveReportType.java  LiveStats.java  LiveStatsListResponse.java
KalturaLiveAnalytics/src/com/kaltura/live/webservice/reporters/: BaseReporter.java  EntryGeoTimeLineReporter.java  EntrySyndicationTotalReporter.java  EntryTimeLineReporter.java  EntryTotalReporter.java  GeographicalLocatorsCache.java  LivePartnerEntryService.java  PartnerTotalReporter.java  ReportersFactory.java  ReportsAggregator.java
KalturaLiveInfra/: .project  pom.xml
KalturaLiveInfra/configuration/: config.properties
KalturaLiveInfra/src/main/java/com/kaltura/live/infra/cache/: SerializableSession.java  SessionsCache.java
KalturaLiveInfra/src/main/java/com/kaltura/live/infra/exception/: KalturaInternalException.java
KalturaLiveInfra/src/main/java/com/kaltura/live/infra/utils/: DateUtils.java  LiveConfiguration.java  RequestUtils.java
KalturaLiveModel/: .project  pom.xml
KalturaLiveModel/conf/: init_kaltura_live_keyspace.cql
KalturaLiveModel/conf/migrations/: 2015-01-01-000000-init_kaltura_live_keyspace.cql  2015-03-01-000000-update_dvr_kaltura_live_keyspace.cql
KalturaLiveModel/src/main/java/com/kaltura/live/model/aggregation/: LiveEventType.java  StatsEvent.java
KalturaLiveModel/src/main/java/com/kaltura/live/model/aggregation/dao/: LiveDAO.java  LiveEntryEventDAO.java  LiveEntryLocationEventDAO.java  LiveEntryPeakDAO.java  LiveEntryReferrerEventDAO.java  LiveEventDAO.java  LivePartnerEntryDAO.java  PartnerEventDAO.java
RegisterFile/: .project  pom.xml
RegisterFile/scripts/: log_handle.sh
RegisterFile/src/main/java/com/kaltura/live/: InsertFile.java  RegisterFile.java
SparkAggr/: .project  log4j.properties  pom.xml
SparkAggr/src/main/java/com/kaltura/live/: CassandraConnector.java  DbAttribtues.java  EntryKey.java  EntryLocationKey.java  EntryReferrerKey.java  EventKey.java  FactsPartitioner.java  GetNewFileIdsFunction.java  HourlyLiveAggregationThread.java  Ip2LocationReader.java  Ip2LocationRecord.java  LiveAggrSaveFunction.java  LiveAggregation.java  LiveAggregationThread.java  LiveEntryAggrSaveFunction.java  LiveEntryAggregation.java  LiveEntryEventDAO.java  LiveEntryHourlyAggrSaveFunction.java  LiveEntryHourlyAggregation.java  LiveEntryLocationAggr.java  LiveEntryLocationAggrSaveFunction.java  LiveEntryLocationEventDAO.java  LiveEntryReferrerAggr.java  LiveEntryReferrerAggrSaveFunction.java  LiveEntryReferrerEventDAO.java  LiveEventDAO.java  MemchachedPool.java  SerializableIP2LocationReader.java  SerializableMemcache.java  SerializableSession.java  SessionsCache.java  SparkAggr.java  SparkAggregation.java  SparkConfiguration.java  StatsEvent.java  Utils.java
SparkAggr/src/main/java/com/kaltura/live/infra/: CassandraConnector.java
SparkAggr/src/main/java/com/kaltura/live/infra/cache/: MemchachedPool.java  SerializableMemcache.java  SessionsCache.java
SparkAggr/src/main/java/com/kaltura/live/infra/utils/: DateUtils.java
SparkAggr/src/main/java/com/kaltura/live/ip2location/: DbAttribtues.java  Ip2LocationReader.java  Ip2LocationRecord.java  SerializableIP2LocationReader.java  Utils.java
SparkAggr/src/main/java/com/kaltura/live/model/: StatsEvent.java
SparkAggr/src/main/java/com/kaltura/live/model/aggregation/dao/: LiveEntryEventDAO.java  LiveEntryLocationEventDAO.java  LiveEntryReferrerEventDAO.java  LiveEventDAO.java  PartnerEventDAO.java
SparkAggr/src/main/java/com/kaltura/live/model/aggregation/filter/: StatsEventHourlyFilter.java  StatsEventsFilter.java  StatsEventsHourlyFilter.java  StatsEventsRealTimeFilter.java
SparkAggr/src/main/java/com/kaltura/live/model/aggregation/keys/: EntryHourlyKey.java  EntryKey.java  EntryLocationKey.java  EntryReferrerKey.java  EventKey.java  PartnerHourlyKey.java  PartnerKey.java
SparkAggr/src/main/java/com/kaltura/live/model/aggregation/threads/: EntryRealTimeLiveAggregationCycle.java  HourlyLiveAggregationCycle.java  HourlyLiveAggregationThread.java  LiveAggregationCycle.java  LiveAggregationThread.java  (+1 more)
SparkAggr/src/main/java/com/kaltura/live/model/logs/: GetNewFileIdsFunction.java
(+59 files in other folders)
