"ANDORRA",42.5000,1.5000
"UNITED ARAB EMIRATES",24.0000,54.0000
"AFGHANISTAN",33.0000,65.0000
"ANTIGUA AND BARBUDA",17.0500,-61.8000
"ANGUILLA",18.2500,-63.1667
"ALBANIA",41.0000,20.0000
"ARMENIA",40.0000,45.0000
"NETHERLANDS ANTILLES",12.2500,-68.7500
"ANGOLA",-12.5000,18.5000
"AP",35.0000,105.0000
"ANTARCTICA",-90.0000,0.0000
"ARGENTINA",-34.0000,-64.0000
"AMERICAN SAMOA",-14.3333,-170.0000
"AUSTRIA",47.3333,13.3333
"AUSTRALIA",-27.0000,133.0000
"ARUBA",12.5000,-69.9667
"AZERBAIJAN",40.5000,47.5000
"BOSNIA AND HERZEGOVINA",44.0000,18.0000
"BARBADOS",13.1667,-59.5333
"BANGLADESH",24.0000,90.0000
"BELGIUM",50.8333,4.0000
"BURKINA FASO",13.0000,-2.0000
"BULGARIA",43.0000,25.0000
"BAHRAIN",26.0000,50.5500
"BURUNDI",-3.5000,30.0000
"BENIN",9.5000,2.2500
"BERMUDA",32.3333,-64.7500
"BRUNEI DARUSSALAM",4.5000,114.6667
"BOLIVIA, PLURINATIONAL STATE OF",-17.0000,-65.0000
"BRAZIL",-10.0000,-55.0000
"BAHAMAS",24.2500,-76.0000
"BHUTAN",27.5000,90.5000
"BOUVET ISLAND",-54.4333,3.4000
"BOTSWANA",-22.0000,24.0000
"BELARUS",53.0000,28.0000
"BELIZE",17.2500,-88.7500
"CANADA",60.0000,-95.0000
"COCOS (KEELING) ISLANDS",-12.5000,96.8333
"CONGO, THE DEMOCRATIC REPUBLIC OF THE",0.0000,25.0000
"CENTRAL AFRICAN REPUBLIC",7.0000,21.0000
"CONGO",-1.0000,15.0000
"SWITZERLAND",47.0000,8.0000
"COTE D'IVOIRE",8.0000,-5.0000
"COOK ISLANDS",-21.2333,-159.7667
"CHILE",-30.0000,-71.0000
"CAMEROON",6.0000,12.0000
"CHINA",35.0000,105.0000
"COLOMBIA",4.0000,-72.0000
"COSTA RICA",10.0000,-84.0000
"CUBA",21.5000,-80.0000
"CAPE VERDE",16.0000,-24.0000
"CHRISTMAS ISLAND",-10.5000,105.6667
"CYPRUS",35.0000,33.0000
"CZECH REPUBLIC",49.7500,15.5000
"GERMANY",51.0000,9.0000
"DJIBOUTI",11.5000,43.0000
"DENMARK",56.0000,10.0000
"DOMINICA",15.4167,-61.3333
"DOMINICAN REPUBLIC",19.0000,-70.6667
"ALGERIA",28.0000,3.0000
"ECUADOR",-2.0000,-77.5000
"ESTONIA",59.0000,26.0000
"EGYPT",27.0000,30.0000
"WESTERN SAHARA",24.5000,-13.0000
"ERITREA",15.0000,39.0000
"SPAIN",40.0000,-4.0000
"ETHIOPIA",8.0000,38.0000
"EUROPA ISLAND",47.0000,8.0000
"FINLAND",64.0000,26.0000
"FIJI",-18.0000,175.0000
"FALKLAND ISLANDS (MALVINAS)",-51.7500,-59.0000
"MICRONESIA, FEDERATED STATES OF",6.9167,158.2500
"FAROE ISLANDS",62.0000,-7.0000
"FRANCE",46.0000,2.0000
"GABON",-1.0000,11.7500
"UNITED KINGDOM",54.0000,-2.0000
"GRENADA",12.1167,-61.6667
"GEORGIA",42.0000,43.5000
"FRENCH GUIANA",4.0000,-53.0000
"GHANA",8.0000,-2.0000
"GIBRALTAR",36.1833,-5.3667
"GREENLAND",72.0000,-40.0000
"GAMBIA",13.4667,-16.5667
"GUINEA",11.0000,-10.0000
"GUADELOUPE",16.2500,-61.5833
"EQUATORIAL GUINEA",2.0000,10.0000
"GREECE",39.0000,22.0000
"SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS",-54.5000,-37.0000
"GUATEMALA",15.5000,-90.2500
"GUAM",13.4667,144.7833
"GUINEA-BISSAU",12.0000,-15.0000
"GUYANA",5.0000,-59.0000
"HONG KONG",22.2500,114.1667
"HEARD ISLAND AND MCDONALD ISLAND",-53.1000,72.5167
"HONDURAS",15.0000,-86.5000
"CROATIA",45.1667,15.5000
"HAITI",19.0000,-72.4167
"HUNGARY",47.0000,20.0000
"INDONESIA",-5.0000,120.0000
"IRELAND",53.0000,-8.0000
"ISRAEL",31.5000,34.7500
"INDIA",20.0000,77.0000
"BRITISH INDIAN OCEAN TERRITORY",-6.0000,71.5000
"IRAQ",33.0000,44.0000
"IRAN, ISLAMIC REPUBLIC OF",32.0000,53.0000
"ICELAND",65.0000,-18.0000
"ITALY",42.8333,12.8333
"JAMAICA",18.2500,-77.5000
"JORDAN",31.0000,36.0000
"JAPAN",36.0000,138.0000
"KENYA",1.0000,38.0000
"KYRGYZSTAN",41.0000,75.0000
"CAMBODIA",13.0000,105.0000
"KIRIBATI",1.4167,173.0000
"COMOROS",-12.1667,44.2500
"SAINT KITTS AND NEVIS",17.3333,-62.7500
"KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",40.0000,127.0000
"KOREA, REPUBLIC OF",37.0000,127.5000
"KUWAIT",29.3375,47.6581
"CAYMAN ISLANDS",19.5000,-80.5000
"KAZAKHSTAN",48.0000,68.0000
"LAO PEOPLE'S DEMOCRATIC REPUBLIC",18.0000,105.0000
"LEBANON",33.8333,35.8333
"SAINT LUCIA",13.8833,-61.1333
"LIECHTENSTEIN",47.1667,9.5333
"SRI LANKA",7.0000,81.0000
"LIBERIA",6.5000,-9.5000
"LESOTHO",-29.5000,28.5000
"LITHUANIA",56.0000,24.0000
"LUXEMBOURG",49.7500,6.1667
"LATVIA",57.0000,25.0000
"LIBYA",25.0000,17.0000
"MOROCCO",32.0000,-5.0000
"MONACO",43.7333,7.4000
"MOLDOVA, REPUBLIC OF",47.0000,29.0000
"MONTENEGRO",42.0000,19.0000
"MADAGASCAR",-20.0000,47.0000
"MARSHALL ISLANDS",9.0000,168.0000
"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",41.8333,22.0000
"MALI",17.0000,-4.0000
"MYANMAR",22.0000,98.0000
"MONGOLIA",46.0000,105.0000
"MACAO",22.1667,113.5500
"NORTHERN MARIANA ISLANDS",15.2000,145.7500
"MARTINIQUE",14.6667,-61.0000
"MAURITANIA",20.0000,-12.0000
"MONTSERRAT",16.7500,-62.2000
"MALTA",35.8333,14.5833
"MAURITIUS",-20.2833,57.5500
"MALDIVES",3.2500,73.0000
"MALAWI",-13.5000,34.0000
"MEXICO",23.0000,-102.0000
"MALAYSIA",2.5000,112.5000
"MOZAMBIQUE",-18.2500,35.0000
"NAMIBIA",-22.0000,17.0000
"NEW CALEDONIA",-21.5000,165.5000
"NIGER",16.0000,8.0000
"NORFOLK ISLAND",-29.0333,167.9500
"NIGERIA",10.0000,8.0000
"NICARAGUA",13.0000,-85.0000
"NETHERLANDS",52.5000,5.7500
"NORWAY",62.0000,10.0000
"NEPAL",28.0000,84.0000
"NAURU",-0.5333,166.9167
"NIUE",-19.0333,-169.8667
"NEW ZEALAND",-41.0000,174.0000
"OMAN",21.0000,57.0000
"PANAMA",9.0000,-80.0000
"PERU",-10.0000,-76.0000
"FRENCH POLYNESIA",-15.0000,-140.0000
"PAPUA NEW GUINEA",-6.0000,147.0000
"PHILIPPINES",13.0000,122.0000
"PAKISTAN",30.0000,70.0000
"POLAND",52.0000,20.0000
"SAINT PIERRE AND MIQUELON",46.8333,-56.3333
"PUERTO RICO",18.2500,-66.5000
"PALESTINE, STATE OF",32.0000,35.2500
"PORTUGAL",39.5000,-8.0000
"PALAU",7.5000,134.5000
"PARAGUAY",-23.0000,-58.0000
"QATAR",25.5000,51.2500
"REUNION",-21.1000,55.6000
"ROMANIA",46.0000,25.0000
"SERBIA",44.0000,21.0000
"RUSSIAN FEDERATION",60.0000,100.0000
"RWANDA",-2.0000,30.0000
"SAUDI ARABIA",25.0000,45.0000
"SOLOMON ISLANDS",-8.0000,159.0000
"SEYCHELLES",-4.5833,55.6667
"SUDAN",15.0000,30.0000
"SWEDEN",62.0000,15.0000
"SINGAPORE",1.3667,103.8000
"SAINT HELENA",-15.9333,-5.7000
"SLOVENIA",46.0000,15.0000
"SVALBARD AND JAN MAYEN",78.0000,20.0000
"SLOVAKIA",48.6667,19.5000
"SIERRA LEONE",8.5000,-11.5000
"SAN MARINO",43.7667,12.4167
"SENEGAL",14.0000,-14.0000
"SOMALIA",10.0000,49.0000
"SURINAME",4.0000,-56.0000
"SAO TOME AND PRINCIPE",1.0000,7.0000
"EL SALVADOR",13.8333,-88.9167
"SYRIAN ARAB REPUBLIC",35.0000,38.0000
"SWAZILAND",-26.5000,31.5000
"TURKS AND CAICOS ISLANDS",21.7500,-71.5833
"CHAD",15.0000,19.0000
"FRENCH SOUTHERN TERRITORIES",-43.0000,67.0000
"TOGO",8.0000,1.1667
"THAILAND",15.0000,100.0000
"TAJIKISTAN",39.0000,71.0000
"TOKELAU",-9.0000,-172.0000
"TURKMENISTAN",40.0000,60.0000
"TUNISIA",34.0000,9.0000
"TONGA",-20.0000,-175.0000
"TURKEY",39.0000,35.0000
"TRINIDAD AND TOBAGO",11.0000,-61.0000
"TUVALU",-8.0000,178.0000
"TAIWAN, PROVINCE OF CHINA",23.5000,121.0000
"TANZANIA, UNITED REPUBLIC OF",-6.0000,35.0000
"UKRAINE",49.0000,32.0000
"UGANDA",1.0000,32.0000
"UNITED STATES MINOR OUTLYING ISLANDS",19.2833,166.6000
"UNITED STATES",38.0000,-97.0000
"URUGUAY",-33.0000,-56.0000
"UZBEKISTAN",41.0000,64.0000
"HOLY SEE (VATICAN CITY STATE)",41.9000,12.4500
"SAINT VINCENT AND THE GRENADINES",13.2500,-61.2000
"VENEZUELA, BOLIVARIAN REPUBLIC OF",8.0000,-66.0000
"VIRGIN ISLANDS, BRITISH",18.5000,-64.5000
"VIRGIN ISLANDS, U.S.",18.3333,-64.8333
"VIET NAM",16.0000,106.0000
"VANUATU",-16.0000,167.0000
"WALLIS AND FUTUNA",-13.3000,-176.2000
"SAMOA",-13.5833,-172.3333
"YEMEN",15.0000,48.0000
"MAYOTTE",-12.8333,45.1667
"SOUTH AFRICA",-29.0000,24.0000
"ZAMBIA",-15.0000,30.0000
"ZIMBABWE",-20.0000,30.0000
