<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<buildNumber>0</buildNumber>
		<projectVersion>1.0</projectVersion>
	</properties>
	<groupId>kaltura</groupId>
	<artifactId>live-model</artifactId>
	<version>${projectVersion}.${buildNumber}</version>
	<dependencies>
		<dependency>
			<groupId>kaltura</groupId>
			<artifactId>live-infra</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>kaltura</groupId>
			<artifactId>ip-2-location</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>KalturaLiveModel</name>
</project>