Manifest-Version: 1.0
Class-Path: commons-collections-3.2.1.jar commons-math-2.1.jar jackson
 -mapper-asl-1.0.1.jar jline-0.9.94.jar metrics-core-3.0.0.jar reflect
 asm-1.07-shaded.jar jcl-over-slf4j-1.7.5.jar javax.transaction-1.1.1.
 v201105210645.jar jackson-annotations-2.3.0.jar akka-remote_2.10-2.2.
 3-shaded-protobuf.jar jetty-webapp-8.1.14.v20131031.jar jul-to-slf4j-
 1.7.5.jar commons-beanutils-core-1.8.0.jar snappy-java-1.0.5.jar hado
 op-core-1.0.4.jar py4j-0.8.1.jar jsr305-1.3.9.jar zookeeper-3.4.5.jar
  jetty-util-8.1.14.v20131031.jar log4j-1.2.17.jar akka-actor_2.10-2.2
 .3-shaded-protobuf.jar guava-14.0.1.jar netty-3.9.0.Final.jar protobu
 f-java-2.4.1-shaded.jar json4s-jackson_2.10-3.2.6.jar netty-all-4.0.1
 7.Final.jar commons-net-2.2.jar curator-recipes-2.4.0.jar mesos-0.18.
 1-shaded-protobuf.jar pyrolite-2.0.1.jar cassandra-driver-core-2.0.3.
 jar uncommons-maths-1.2.2a.jar metrics-graphite-3.0.0.jar commons-el-
 1.0.jar jetty-http-8.1.14.v20131031.jar slf4j-log4j12-1.7.5.jar ant-1
 .9.0.jar hsqldb-1.8.0.10.jar jetty-plus-8.1.14.v20131031.jar colt-1.2
 .0.jar javax.servlet-3.0.0.v201112011016.jar jackson-core-asl-1.0.1.j
 ar commons-codec-1.3.jar scala-library-2.10.4.jar javax.mail.glassfis
 h-1.4.1.v201005082020.jar kryo-2.21.jar commons-lang-2.4.jar chill_2.
 10-0.3.6.jar scala-reflect-2.10.0.jar json4s-ast_2.10-3.2.6.jar commo
 ns-digester-1.8.jar jackson-databind-2.3.0.jar spymemcached-2.8.1.jar
  commons-beanutils-1.7.0.jar commons-configuration-1.6.jar scala-comp
 iler-2.10.0.jar scalap-2.10.0.jar json4s-core_2.10-3.2.6.jar metrics-
 json-3.0.0.jar javax.activation-1.1.0.v201105071233.jar config-1.0.2.
 jar compress-lzf-1.0.0.jar paranamer-2.6.jar jetty-server-8.1.14.v201
 31031.jar tachyon-0.4.1-thrift.jar hadoop-client-1.0.4.jar jetty-cont
 inuation-8.1.14.v20131031.jar curator-framework-2.4.0.jar jackson-cor
 e-2.3.0.jar metrics-jvm-3.0.0.jar stream-2.5.1.jar jets3t-0.7.1.jar c
 ommons-lang3-3.3.2.jar minlog-1.2.jar jetty-servlet-8.1.14.v20131031.
 jar jetty-jndi-8.1.14.v20131031.jar jetty-security-8.1.14.v20131031.j
 ar slf4j-api-1.7.5.jar objenesis-1.2.jar curator-client-2.4.0.jar jet
 ty-io-8.1.14.v20131031.jar akka-slf4j_2.10-2.2.3-shaded-protobuf.jar 
 jetty-xml-8.1.14.v20131031.jar ant-launcher-1.9.0.jar chill-java-0.3.
 6.jar concurrent-1.3.4.jar commons-io-2.4.jar commons-httpclient-3.1.
 jar xmlenc-0.52.jar spark-core_2.10-1.0.1.jar oro-2.0.8.jar
Main-Class: com.kaltura.live.SparkAggregation

